<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="add" method="post">
    <label for="recipient">Recipient</label>
    <input type="text" id="recipient" name="recipient">
    <a>Gender</a>
	<input type="radio" value="male" name="gender">
    <label for="male">Male</label>
    <input type="radio" value="female" name="gender">
    <label for="female">Female</label>
    <br>
    <br>
    <label for="street">Street</label>
    <input type="text" id="street" name="street">
    <label for="zipCode">Zip Code</label>
    <input type="text" id="zipCode" name="zipCode">

    <label for="district">District</label>
    <input type="text" id="district" name="district">
    <label for="city">City</label>
    <input type="text" id="city" name="city">

    <label for="province">Province</label>
    <input type="text" id="province" name="province" >

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="indonesia">Indonesia</option>
      <option value="singapore">Singapore</option>
      <option value="malaysia">Malaysia</option>
    </select>
	<a>Assurance? (10%)</a> 
	<input type="checkbox" id="assurance" onclick="myFunction()"><label for="assurance">Checkbox</label>
	<br>
    <br>
    <label for="subject">Description</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <label for="totalPrice">Total Price</label>
    <input type="text" id="totalPrice" name="totalPrice" value="10000" disabled="disabled">
    <label for="deliveryServiceCost">Delivery Service Cost</label>
    <input type="text" id="deliveryServiceCost" name="deliveryServiceCost" disabled="disabled">

    <input type="submit" value="Submit">
  </form>
</div>
<script>
	function myFunction() {
		  var checkBox = document.getElementById("assurance");
		  var text = document.getElementById("totalPrice");
		  var text2 = document.getElementById("deliveryServiceCost");
		  if (checkBox.checked == true){
		    text.setAttribute("value",10000+(10000*0.1));
		    text2.setAttribute("value",10000+(10000*0.1));
		  } else {
			  text.setAttribute("value",10000);
			  text2.setAttribute("value",10000);
		  }
	}
</script>
</body>
</html>
